<?php
/*
 * "Students" Page Template
 *
 * @package WordPress
 * @subpackage rhd
 */

get_header(); ?>

<section id="primary" class="site-content full-width">
	<div id="content" role="main">

		<?php if ( have_posts() ) : ?>

			<?php while ( have_posts() ) : the_post(); ?>

				<?php rhd_full_width_thumbnail( get_post_thumbnail_id() ); ?>

				<?php get_template_part( 'template-parts/content', 'full-width' ); ?>

			<?php endwhile; ?>

		<?php endif; ?>

	</div>
</section>

<?php get_footer(); ?>