{
  "name": "scrollax",
  "version": "1.0.0",
  "description": "Smart, Super smooth, cross-browser, and easy-to-use parallax scrolling effect plugin you have ever seen!",
  "main": "scrollax.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iprodev/Scrollax.js.git"
  },
  "keywords": [
    "scrolling",
    "parallax",
    "scroll",
    "effect",
    "animation",
    "easy"
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-tagrelease": "~0.2.1",
    "grunt-bumpup": "~0.4.2",
    "grunt": "~0.4.2"
  },
  "author": "iProDev <chavroka@gmail.com> (http://iprodev.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iprodev/Scrollax.js/issues"
  },
  "homepage": "https://iprodev.github.io/Scrollax.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
