<?php
/**
 * The default template for displaying static page content.
 *
 * @package WordPress
 * @subpackage rhd
 */
?>

<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
	<header class="intro-header">
		<h2 class="page-title invisible"><?php the_title(); ?></h2>
	</header><!-- .entry-header -->

	<?php if ( has_post_thumbnail() ) : ?>
		<div class="intro-thumbnail">
			<?php rhd_picture_frame( get_the_post_thumbnail( get_the_id(), 'large' ), 'intro-image' ); ?>
		</div>
	<?php endif ;?>
	
	<div class="intro-content-container">
		<div class="intro-hi">Hi!</div>
		<div class="intro-content">
			<?php the_content( __( 'Continue reading <span class="meta-nav">&rarr;</span>', 'rhd' ) ); ?>
		</div>
	</div>

	<footer class="entry-meta">
		<p><?php edit_post_link( __( 'Edit', 'rhd' ), '<span class="edit-link">', '</span>' ); ?></p>
	</footer>
</article>